List<?> rawResults = query.getResultList();

List<TransactionReport> reports = new ArrayList<>();

for (Object row : rawResults) {
    if (row instanceof Object[]) {
        Object[] columns = (Object[]) row;

        TransactionReport tr = new TransactionReport();

        tr.setUserNine(columns[0] != null ? columns[0].toString() : null);
        tr.setOrigCcy(columns[1] != null ? columns[1].toString() : null);
        tr.setCreatedDate(columns[2] != null ? columns[2].toString() : null);
        tr.setTransDate(columns[3] != null ? columns[3].toString() : null);
        tr.setValueDate(columns[4] != null ? columns[4].toString() : null);
        tr.setIntlRef(columns[5] != null ? columns[5].toString() : null);
        tr.setExtlRef(columns[6] != null ? columns[6].toString() : null);
        tr.setStr029(columns[7] != null ? columns[7].toString() : null);
        tr.setStr023(columns[8] != null ? columns[8].toString() : null);
        tr.setTransactionType(columns[9] != null ? columns[9].toString() : null);
        tr.setAmount(columns[10] != null ? columns[10].toString() : null);
        tr.setLoadId(columns[11] != null ? columns[11].toString() : null);
        tr.setState(columns[12] != null ? columns[12].toString() : null);
        tr.setStr061(columns[13] != null ? columns[13].toString() : null);
        tr.setLastNoteText(columns[14] != null ? columns[14].toString() : null);

        reports.add(tr);
    } else {
        System.out.println("Unexpected row type: " + row.getClass());
    }
}
