List<String> rows = query.getResultList();

List<TransactionReport> reports = rows.stream()
    .map(line -> {
        String[] parts = line.split("\\|", -1); // -1 to preserve empty fields

        TransactionReport tr = new TransactionReport();
        tr.setUserNine(parts.length > 0 ? parts[0] : null);
        tr.setOrigCcy(parts.length > 1 ? parts[1] : null);
        tr.setCreatedDate(parts.length > 2 ? parts[2] : null);
        tr.setTransDate(parts.length > 3 ? parts[3] : null);
        tr.setValueDate(parts.length > 4 ? parts[4] : null);
        tr.setIntlRef(parts.length > 5 ? parts[5] : null);
        tr.setExtlRef(parts.length > 6 ? parts[6] : null);
        tr.setStr029(parts.length > 7 ? parts[7] : null);
        tr.setStr023(parts.length > 8 ? parts[8] : null);
        tr.setTransactionType(parts.length > 9 ? parts[9] : null);
        tr.setAmount(parts.length > 10 ? parts[10] : null);
        tr.setLoadId(parts.length > 11 ? parts[11] : null);
        tr.setState(parts.length > 12 ? parts[12] : null);
        tr.setStr061(parts.length > 13 ? parts[13] : null);
        tr.setLastNoteText(parts.length > 14 ? parts[14] : null);

        return tr;
    })
    .collect(Collectors.toList());
